<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
	<link name="camera_link">
	<visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		<box size="0.015 0.130 0.022"/>
		</geometry>
	</visual>

	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		<box size="0.015 0.130 0.022"/>
		</geometry>
	</collision>

	<inertial>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<mass value="0.035"/>
		<inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
	</inertial>
	</link>

	<joint name="camera_joint" type="fixed">
	<parent link="base_link"/>
	<child link="camera_link"/>
	<origin xyz="0.115 0 0.05" rpy="0 0 0"/>
	</joint>

	<link name="camera_depth_frame"/>

	<joint name="camera_depth_joint" type="fixed">
	<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
	<parent link="camera_link"/>
	<child link="camera_depth_frame"/>
	</joint>

	<gazebo reference="camera_link">
	<sensor name="depth_camera" type="depth">
		<visualize>true</visualize>
		<update_rate>30.0</update_rate>
		<camera name="camera">
		<horizontal_fov>1.047198</horizontal_fov>
		<image>
			<width>640</width>
			<height>480</height>
			<format>R8G8B8</format>
		</image>
		<clip>
			<near>0.02</near>
			<far>10</far>
		</clip>
		</camera>
		<noise>
        <type>gaussian</type>
        <!-- Noise is sampled independently per pixel on each frame.
             That pixel's noise value is added to each of its color
              channels, which at that point lie in the range [0,1]. -->
        <mean>0.0</mean>
        <stddev>0.007</stddev>
     	</noise>
		<plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
		<camera_name>depth_camera</camera_name>
    	<frame_name>camera_depth_frame</frame_name>
    	<hack_baseline>0</hack_baseline>
      	<min_depth>0.001</min_depth>
		</plugin>
	</sensor>
	</gazebo>

</robot>
